* {
    font-family: "Iosevka Nerd Font", "Iosevka", "Font Awesome 6 Free", sans-serif;
    font-size: 16px;
    border: none;
    border-radius: 0;
}

window#waybar {
    background-color: rgba(24, 24, 24, 1);
    color: #e4e4ef;
}

#waybar > box {
    padding-top: 4px;
}

#taskbar button.active {
    border-bottom: 3px solid #ffdd33;
}

#clock, #battery, #cpu, #memory, #backlight, #network, #pulseaudio, #tray {
    padding: 0 10px;
    margin: 4px 0;
}

#battery.charging, #battery.plugged {
    color: #a6e3a1;
}

#battery.critical:not(.charging) {
    background-color: #f38ba8;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}
