# font
font-family                = Iosevka
font-style                 = Regular
font-size                  = 19
font-thicken               = true
font-feature               =-calt
font-feature               =-liga
font-feature               =-dlig

# keyboard
macos-option-as-alt        = true

# clipboard
clipboard-read             = allow
clipboard-write            = allow

# cursor
cursor-style               = block
cursor-style-blink         = false
shell-integration-features = no-cursor

# Theme
palette                    = 0=#181818
palette                    = 1=#f43841
palette                    = 2=#73d936
palette                    = 3=#ffdd33
palette                    = 4=#96a6c8
palette                    = 5=#9e95c7
palette                    = 6=#95a99f
palette                    = 7=#e4e4e4
palette                    = 8=#52494e
palette                    = 9=#ff4f58
palette                    = 10=#73d936
palette                    = 11=#ffdd33
palette                    = 12=#96a6c8
palette                    = 13=#afafd7
palette                    = 14=#95a99f
palette                    = 15=#f5f5f5
background                 = #181818
foreground                 = #e4e4e4
cursor-color               = #ffdd33
selection-background       = #ffffff
selection-foreground       = #52494e